{
  "name": "node-express-sequelize-graphql-example",
  "version": "0.1.0",
  "description": "Node Express Sequelize GraphQL Example",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Sequelize",
    "GraphQL",
    "Example"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
